{
  "name": "vault-tracker",
  "version": "1.0.0",
  "dependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@vercel/node": "latest",
    "@supabase/supabase-js": "latest"
  }
}